<!DOCTYPE html>
<html>
  <head>
    <title>Counter App</title>
    <style>
      body {
        background-color: rgb(46, 46, 61);
        font-size: 16px;
        color: azure;
        text-align: center;
      }
      h3 {
        margin: 15px;
      }

      button {
        margin: 15px;
      }
      .spancube {
        margin: 20px  auto 0px auto;
        width: 100px;
        height: 70px;
        background-color: black;
        border: 10px outset green;
      }
      .spancube_text {display: block;
        position: relative;
        margin-top: 10px;
        color: darkgreen;
        font-size: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
